<! doctype html>
<html>
	<head>
		<title>Hannah C. Hoar Resume</title>
		<link rel="stylesheet" href="CSS/resume.css">
	</head>
	<body>
		<nav>
			<strong>Resume</strong> | <a href="index.html">About Me</a>
		</nav>
		<h1>Hannah C. Hoar</h1>
		<h4>40 Harrison Street, Apt. 8L New York, NY | hannah.hoar@gmail.com | (617) 512-1433
		
		<hr />
	
		<h2>Education</h2>
			<ul>
				<li>Hamilton College (2009-2013)</li><p><em>Bachelor of the Arts Degree, May 2013. Major: History. Minor: Math</em></p>
				<li>Tuck School of Business at Dartmouth College (Summer 2012)</li><p><em>Tuck Bridge Program</em></p>
				<li>University College London (Fall 2011)</li><p><em>Semester Abroad</em></p>
			</ul>

		<hr />

		<h2>Work Experience</h2>
			<ul>
				<li>The Brearley School (August 2013- )</li><p><em>Associate Teacher</em></p>
				<li>NoRedInk (December 2014- )</li><p><em>Freelance Content Generator</em></li>
				<li>Newsela (June 2015- )</li><p><em>Lesson Plan Generator</em></p>
				<li>Branching Minds (June 2015- )</li><p><em>Project Management Intern</em></p> 
				<li>Cambridge Associates (2013-2014) </li><p><em>Consulting Associate</em></p>
			</ul>

		<hr />

		<h2>Activities and Skills</h2>
			<ul>
				<li>General Assembly Front-End Web Development Course (Summer 2015)</li>
				<li>Proficient in Microsoft Office</li>
		
	</body>
</html>